<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/GS.ico"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilos.css">

    <title>GALAN SPORTS</title>
</head>
<body>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
           <h1>GALAN <span class="txtRojo"> SPORTS</span></h1>
            <nav id="nav">
                <center><a href="index.html">CERRAR SESION</a></center>
            </nav>
           
            <!-- Icono del menu responsive -->
            <div id="icono-nav" class="nav-responsive" onclick="">
                <i class="fa-solid fa-bars"></i>
            </div>                
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
         <center><br><br><br><br><h2><br><br/></h2></center>
        <div class="contenido-seccion">
            <div class="info">
            </div>
        </div>
       <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/DxUsI3MXpgQ?si=wIj-Cs_j2lADsVl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center><br>
    </section>

     <!-- SECCION ESTADISTICAS -->
     <style>
        
        
        /* Estilos del cuadro */
        .cuadro {
          border: 2px solid #000;
          padding: 20px;
          background-color: transparent;
          border-radius: 10px;
          font-family: 'Courier New', Courier, monospace;
          color: #FFF;
        }
    
        /* Estilos del enlace */
        .enlace-deportivo {
          color: #FFF;
          text-decoration: none;
          background-color: #0047AB;
          padding: 10px 20px;
          border-radius: 5px;
          display: inline-block;
        }

        /* Estilos de la sección */
         .seccion-estadisticas {
          background-image: url(img/fondo1.jpg);
          background-size: cover; 
          padding: 50px; 
        }
      </style>
      
      <section class="seccion-estadisticas">
        <center>
          <div class="cuadro">
            <p>Encuentra estadisticas sobre el ciclismo:</p>
            <a href="https://cyclingoo.com/es" class="enlace-deportivo">WhoScored</a>
          </div>
      
          <div class="cuadro">
            <p>Descubre todo sobre la UEFA Champions League:</p>
            <a href="https://www.uefa.com/uefachampionsleague/" class="enlace-deportivo">UEFA Champions League</a>
          </div>
      
          <div class="cuadro">
            <p>Explora las últimas estadísticas de la NBA:</p>
            <a href="https://www.nba.com/" class="enlace-deportivo">NBA</a>
          </div>
      
          <div class="cuadro">
            <p>Encuentra estadísticas sobre tenis:</p>
            <a href="https://www.atptour.com/es/stats" class="enlace-deportivo">ATP TOUR</a>
          </div>

          <div class="cuadro">
            <p>Encuentra estadisticas sobre boxeo:</p>
            <a href="https://www.espn.com.ve/boxeo/" class="enlace-deportivo">WhoScored</a>
          </div>
      
          <div class="cuadro">
            <p>Encuentra estadisticas sobre Atletismo:</p>
            <a href="https://www.mundodeportivo.com/atletismo" class="enlace-deportivo">UEFA Champions League</a>
          </div>
        </center>
        <hr>
        <center><br><img src="img/messi2.jpg" ><br><br></center>
      </section>
      <hr>
</body>    
  
    <footer>
        <div class="info">
            <p>2023 - <span class="txtRojo">GALAN SPORTS</span> Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>